OPEN THE TERMINAL AND RUN THE FOLLOWING COMMAND STEP BY STEP

----------------------------------------------------------------
sudo add-apt-repository multiverse
sudo apt update && sudo apt install ttf-mscorefonts-installer

Use Tab and click 'OK' (Then Press Enter to execute)

Use Right Arrow Key to Press 'Yes' (Then Press Enter to execute)


sudo fc-cache -f -v

----------------------------------------------------------------

Check Libre Office or MS Word on Linux and you will see the Times New Roman font is now available.
